# E-CommerceHybridNTierProject

./: HybridNTierPrject.sln  README.md
Project.COREMVC/: Program.cs  Project.COREMVC.csproj  appsettings.json
Project.COREMVC/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Project.COREMVC/Areas/Admin/Views/: _ViewImports.cshtml
Project.COREMVC/Controllers/: DashboardController.cs  GoogleMapController.cs  HomeController.cs  ShoppingController.cs
Project.COREMVC/EmailService/: EmailService.cs  IEmailService.cs
Project.COREMVC/Models/: EmailSetting.cs  ErrorViewModel.cs  MaillRequest.cs
Project.COREMVC/Models/AppUser/: UserRegisterModel.cs
Project.COREMVC/Models/AppUser/UserPageVms/: UserSignInPageVm.cs
Project.COREMVC/Models/DashboardTools/PageVMs/: DashboardPageVM.cs
Project.COREMVC/Models/Orders/: OrderRequestPageVM.cs
Project.COREMVC/Models/OuterRequestModels/: PaymentRequestModel.cs
Project.COREMVC/Models/PageVms/: ShoppingPageVM.cs
Project.COREMVC/Models/SessionService/: SessionExtension.cs
Project.COREMVC/Models/ShoppingTools/: Cart.cs  CartItem.cs
Project.COREMVC/Properties/: launchSettings.json
Project.COREMVC/Views/: _ViewImports.cshtml
Project.COREMVC/Views/Dashboard/: Index.cshtml
Project.COREMVC/Views/GoogleMap/: Index.cshtml
Project.COREMVC/Views/Home/: AccessDenied.cshtml  MailPanel.cshtml  Privacy.cshtml  RedirectPanel.cshtml  Register.cshtml  SignIn.cshtml
Project.COREMVC/Views/Shared/: _Layout.cshtml
Project.COREMVC/Views/Shopping/: CartPage.cshtml  ConfirmOrder.cshtml  Index.cshtml
(+91 files in other folders)
